var express = require('express');
var MongoClient = require('mongodb').MongoClient;
var app = express();
var query1 = require('url');

app.get('/', function(req, res){
  var response = "<h2>Your Request</h2>";
  var querystring = query1.parse(req.url,true).query;
  var url_parts = query1.parse(req.url, true);
  response += "URL:\t       " + req.originalUrl + "<br>";
  
  response += "Protocol:  " + req.protocol + "<br>";
  response += "IP:        " + req.ip + "<br>";
  response += "Path:      " + req.path + "<br>";
  response += "Host:      " + req.host + "<br>";
  response += "Method:    " + req.method + "<br>";
  response += "Query:     " + JSON.stringify(req.query) + "<br>";
  response += "Secure:    " + req.secure + "<br>";
  response += "UTF8:      " + req.acceptsCharset('utf8') + "<br>";
  response += "Connection: " + req.get('connection') + "<br>";
  response += "Headers: " + JSON.stringify(req.headers) + "<br>";
  response += "First parameter: " + querystring.dummyid + "<br>";
  response += "Second parameter: " + querystring.option + "<br>";
    response += "url parts " + req.query.option + "<br>";
    
    MongoClient.connect("mongodb://localhost/sample", function (err, db) {
    if (!err) {
        console.log("We are connected");
        var collection = db.collection('contact');
        collection.insert({
            "dummyid" : querystring.dummyid
        }, function (err, doc) {
            
        });
    }
    else
    {
     console.log("Not Connected");
    }
});
    
    
    
  res.send(200, response);
});

app.listen(3000);
